Live Tile/Live Tile/ManualTileProperties.xaml

<phone:PhoneApplicationPage
    x:Class="Live_Tile.ManualTileProperties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Live Tile" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Manual Tile Properties" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Set Tile Name, Image, Count" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="12,36,0,0" TextWrapping="Wrap" Text="Tile Title" VerticalAlignment="Top"/>
            <TextBox Name="TitleBox" HorizontalAlignment="Left" Height="72" Margin="12,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456"/>
            <TextBlock HorizontalAlignment="Left" Margin="12,132,0,0" TextWrapping="Wrap" Text="Background Image" VerticalAlignment="Top"/>
            <TextBox Name="BackgroundBox" HorizontalAlignment="Left" Height="72" Margin="12,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456"/>
            <TextBlock HorizontalAlignment="Left" Margin="12,240,0,0" TextWrapping="Wrap" Text="Count ( 0 to 99 )" VerticalAlignment="Top"/>
            <TextBox Name="CountBox" HorizontalAlignment="Left" Height="72" Margin="12,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456" InputScope="Number"/>
            <Button Content="Set Values" HorizontalAlignment="Center" Margin="0,360,0,0" VerticalAlignment="Top" Click="Button_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>