Isolated File Storage/Isolated File Storage App/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Isolated_File_Storage_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SJSU CMPE 277" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Isolated File Storage App " Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="12,12,0,0" TextWrapping="NoWrap" Text="Windows Book Name:" VerticalAlignment="Top"/>
            <TextBox Name="BookName" GotFocus="BookName_GotFocus" HorizontalAlignment="Left" Height="72" Margin="12,36,0,0" TextWrapping="Wrap" Text="Max. 70 Characters" VerticalAlignment="Top" Width="442" MaxLength="70"/>
            <TextBlock HorizontalAlignment="Left" Margin="12,108,0,0" TextWrapping="NoWrap" Text="Windows Book Author:" VerticalAlignment="Top"/>
            <TextBox Name="BookAuthor" GotFocus="BookAuthor_GotFocus" HorizontalAlignment="Left" Height="72" Margin="12,132,0,0" TextWrapping="Wrap" Text="Max. 70 Characters" VerticalAlignment="Top" Width="442" MaxLength="70"/>
            <TextBlock HorizontalAlignment="Left" Margin="12,204,0,0" TextWrapping="NoWrap" Text="Description:" VerticalAlignment="Top"/>
            <TextBox Name="BookDesc" GotFocus="BookDesc_GotFocus" HorizontalAlignment="Left" Height="180" Margin="12,228,0,0" TextWrapping="Wrap" Text="Maximum 255 Characters Only" VerticalAlignment="Top" Width="442" MaxLength="255"/>
            <Button Content="Save" HorizontalAlignment="Left" Margin="48,432,0,0" VerticalAlignment="Top" Click="Button_Click_Save"/>
            <Button Content="Clear" HorizontalAlignment="Right" Margin="0,432,48,0" VerticalAlignment="Top" Click="Button_Click_Cancel"/>
            <TextBlock Name="SavedBookName" HorizontalAlignment="Left" Margin="12,504,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="Auto"/>
        </Grid>

        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>