Background Worker/Background Worker App/PDFDownload.xaml

<phone:PhoneApplicationPage
    x:Class="Background_Worker_App.PDFDownload"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PDFs Downloads" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="12,24,0,0" TextWrapping="Wrap" Text="PDF 1 File Location: " VerticalAlignment="Top"/>
            <TextBox Name="PDF1" HorizontalAlignment="Center" Height="72" Margin="12,48,0,0" TextWrapping="NoWrap" Text="http://www.sjsu.edu/registrar/docs/FERPA_Workshop.pdf‎‎" VerticalAlignment="Top" Width="456"/>
            <TextBlock HorizontalAlignment="Left" Margin="12,114,0,0" TextWrapping="Wrap" Text="PDF 2 File Location: " VerticalAlignment="Top"/>
            <TextBox Name="PDF2" HorizontalAlignment="Center" Height="72" Margin="12,136,0,0" TextWrapping="NoWrap" Text="http://www.sjsu.edu/map/docs/SJSU_campus_map.pdf‎" VerticalAlignment="Top" Width="456"/>
            <TextBlock HorizontalAlignment="Left" Margin="12,202,0,0" TextWrapping="Wrap" Text="PDF 3 File Location: " VerticalAlignment="Top"/>
            <TextBox Name="PDF3" HorizontalAlignment="Center" Height="72" Margin="12,226,0,0" TextWrapping="NoWrap" Text="http://www.sjsu.edu/gape/docs/award_degree.pdf" VerticalAlignment="Top" Width="456"/>
            <TextBlock HorizontalAlignment="Left" Margin="12,292,0,0" TextWrapping="Wrap" Text="PDF 4 File Location: " VerticalAlignment="Top"/>
            <TextBox Name="PDF4" HorizontalAlignment="Center" Height="72" Margin="12,316,0,0" TextWrapping="NoWrap" Text="http://www.sjsu.edu/finance/docs/travel_approval.pdf" VerticalAlignment="Top" Width="456"/>
            <TextBlock HorizontalAlignment="Left" Margin="12,382,0,0" TextWrapping="Wrap" Text="PDF 5 File Location: " VerticalAlignment="Top"/>
            <TextBox Name="PDF5" HorizontalAlignment="Center" Height="72" Margin="12,406,0,0" TextWrapping="NoWrap" Text="http://www.sjsu.edu/registrar/docs/grad_app.pdf" VerticalAlignment="Top" Width="456"/>
            <TextBlock HorizontalAlignment="Left" Margin="12,478,0,0" TextWrapping="Wrap" Text="Progress:" VerticalAlignment="Top"/>
            <TextBlock Name="tbProgress" HorizontalAlignment="Left" Margin="108,478,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Grid Height="72" Width="240" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                <Button Content="Start" HorizontalAlignment="Left" Click="Button_Click_PDF"/>
                <Button Content="Cancel" HorizontalAlignment="Right" Click="Button_Click_PDF_Cancel"/>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>