Background Worker/Background Worker App/TextFileDownload.xaml

<phone:PhoneApplicationPage
    x:Class="Background_Worker_App.TextFileDownload"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Text Files Downloads" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="12,24,0,0" TextWrapping="Wrap" Text="Text File 1 File Location: " VerticalAlignment="Top"/>
            <TextBox Name="Text1" HorizontalAlignment="Center" Height="72" Margin="12,48,0,0" TextWrapping="NoWrap" Text="http://www.sjsu.edu/robots.txt" VerticalAlignment="Top" Width="456"/>
            <TextBlock HorizontalAlignment="Left" Margin="12,114,0,0" TextWrapping="Wrap" Text="Text File 2 File Location: " VerticalAlignment="Top"/>
            <TextBox Name="Text2" HorizontalAlignment="Center" Height="72" Margin="12,136,0,0" TextWrapping="NoWrap" Text="http://switch.sjsu.edu/v20/data.txt" VerticalAlignment="Top" Width="456"/>
            <TextBlock HorizontalAlignment="Left" Margin="12,202,0,0" TextWrapping="Wrap" Text="Text File 3 File Location: " VerticalAlignment="Top"/>
            <TextBox Name="Text3" HorizontalAlignment="Center" Height="72" Margin="12,226,0,0" TextWrapping="NoWrap" Text="http://www.met.sjsu.edu/ncwfc/stations.txt" VerticalAlignment="Top" Width="456"/>
            <TextBlock HorizontalAlignment="Left" Margin="12,292,0,0" TextWrapping="Wrap" Text="Text File 4 File Location: " VerticalAlignment="Top"/>
            <TextBox Name="Text4" HorizontalAlignment="Center" Height="72" Margin="12,316,0,0" TextWrapping="NoWrap" Text="http://www.math.sjsu.edu/~foster/dictionary.txt" VerticalAlignment="Top" Width="456"/>
            <TextBlock HorizontalAlignment="Left" Margin="12,382,0,0" TextWrapping="Wrap" Text="Text File 5 File Location: " VerticalAlignment="Top"/>
            <TextBox Name="Text5" HorizontalAlignment="Center" Height="72" Margin="12,406,0,0" TextWrapping="NoWrap" Text="http://www.engr.sjsu.edu/MC2/sem_calendar_instructions.txt" VerticalAlignment="Top" Width="456"/>
            <TextBlock HorizontalAlignment="Left" Margin="12,478,0,0" TextWrapping="Wrap" Text="Progress:" VerticalAlignment="Top"/>
            <TextBlock Name="tbProgress" HorizontalAlignment="Left" Margin="108,478,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Grid Height="72" Width="240" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                <Button Content="Start" HorizontalAlignment="Left" Click="Button_Click_Text" Height="72" VerticalAlignment="Bottom"/>
                <Button Content="Cancel" HorizontalAlignment="Right" Click="Button_Click_Text_Cancel"/>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>